<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        .content{
            width:800px;
            margin:0 auto;
        }
        .content .tab{
            height: 34px;
            background-color: rgb(233,82,100);
            line-height: 34px;
            text-align: center;
            color:#fff;
        }
        .content .tab li{
            float:left;
            width:20%;
            cursor: pointer;
        }
        .main{
            display: none;
            width:800px;
            height:200px;
            background-color: rgb(233,199,3);
            margin-bottom: 5px;
        }
        .active{
            background-color: rgb(123,84,100);
        }
        .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="tab">
            <ul>
                <li class="tab-item active"><a href="#">tab1</a></li>
                <li class="tab-item"><a href="#">tab2</a></li>
                <li class="tab-item"><a href="#">tab3</a></li>
            </ul>
        </div>
        <div class="products">
            <div class="main selected"><a href="#">tab内容1</a></div>
            <div class="main"><a href="#">tab内容2</a></div>
            <div class="main"><a href="#">tab内容3</a></div>
        </div>
    </div>
</body>
<script>
    //查找全部属性名为tab-item及main
    var tabItem=document.querySelectorAll(".tab-item");
    var allMain=document.querySelectorAll(".main");
    //创建load事件函数
    window.addEventListener("load",function(){
        //遍历所有tabItem
        for(var i=0; i<tabItem.length; i++){
            //将i赋值给tabItem[i]的地址值
            tabItem[i].index=i;
            //给所有的tabItem加上鼠标事件（鼠标经过）
            tabItem[i].addEventListener("mouseover",function(){
                //清除所有tabItem的class,加入类选择器中的样式
                for(var i=0; i<tabItem.length; i++){
                    tabItem[i].classList.remove("active");
                }
                //给tabItem加上鼠标经过的class
                this.classList.add("active");

                //遍历商品内容，清除所有的display:block;
                for(var i=0; i<allMain.length; i++){
                    allMain[i].classList.remove("selected");
                }
                // var index=this.dataset.index; //需要在li中加入data-index="值"
                allMain[this.index].classList.add("selected");
            })
        }
    })
</script>
</html>